<section>
    <section data-markdown>
        <script type="text/template">
            ## Overview

            ### {{ PART1_TITLE }}

            ### {{ PART2_TITLE }}

            ### {{ PART3_TITLE }}

            ### {{ PART4_TITLE }}
        </script>
    </section>

    <section data-markdown data-background="{{ PART1_COLOR }}">
        <script type="text/template">
            ## {{ PART1_TITLE }}

            * Installation & Basics
            * Moving Around
            * Working With Files
            * Users, Packages, Processes & Programs
        </script>
    </section>

    <section data-markdown data-background="{{ PART2_COLOR }}">
        <script type="text/template">
            ## {{ PART2_TITLE }}

            * Editors
            * Screen Multiplexers
            * Shell Scripting Basics
            * Crontab
        </script>
    </section>

    <section data-markdown data-background="{{ PART3_COLOR }}">
        <script type="text/template">
            ## {{ PART3_TITLE }}

            * Version Control Systems
            * Virtualenv
            * Python / Debugging
            * RVM
            * Ruby / observr
            * npm
            * Node.js / lessc
        </script>
    </section>

    <section data-markdown data-background="{{ PART4_COLOR }}">
        <script type="text/template">
            ## {{ PART4_TITLE }}

            * dotfiles & Github
            * Compiling Software
            * Finding and Replacing Strings
            * Pipes
            * Services
            * Networking
        </script>
    </section>
</section>
